*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 55, 63);
    color: aliceblue;
    display: grid;
    grid-template-areas: "sl h h h h"
                        "sl c c c sr"
                        "sl c c c sr"
                        "sl c c c sr"
                        "f f f f sr";
    gap: 10px;


    
}

.wrap>*{
    border: 2px solid wheat;
}


.wrap>header{
    grid-area: h;
}

.wrap>aside:nth-of-type(1){
    grid-area: sl;
}

.wrap>aside:nth-of-type(2){
    grid-area: sr;
}

.wrap>section{
    grid-area: c;
    background-image: url(../img/11.jpg);
    background-size: cover;
}


.wrap>section>img{

    width: 100%;
    height: 100%;

}



.wrap>footer{
    grid-area: f;
}



